# TestGame

./: GameFacto.sln
GameFacto.TestProject.Application/: GameFacto.TestProject.Application.sln
GameFacto.TestProject.Application/GameFacto.TestProject.Application/: Program.cs  Startup.cs
GameFacto.TestProject.Business/: GameFacto.TestProject.Business.csproj
GameFacto.TestProject.Business/Containers/MicrosoftIoC/: CategoryManager.cs  CustomIoCExtension.cs  GenericManager.cs  ProductManager.cs
GameFacto.TestProject.Business/Interfaces/: ICategoryService.cs  IGenericService.cs  IProductService.cs
GameFacto.TestProject.Business/StringInfos/: Enums.cs  JwtInfos.cs
GameFacto.TestProject.Business/Tools/JWTTools/: IJwtService.cs  JwtManager.cs  JwtToken.cs
GameFacto.TestProject.DataAccess/: GameFacto.TestProject.DataAccess.csproj
GameFacto.TestProject.Entities/: GameFacto.TestProject.Entities.csproj
GameFacto.TestProject.WebAPI/: GameFacto.TestProject.WebAPI.csproj  IdentityInitializer.cs  Program.cs  Startup.cs  appsettings.json
GameFacto.TestProject.WebAPI/Context/: AppRole.cs  AppUser.cs  Category.cs  Product.cs  TestProjectContext.cs
GameFacto.TestProject.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs
GameFacto.TestProject.WebAPI/CustomFilters/: ValidId.cs  ValidModel.cs
GameFacto.TestProject.WebAPI/Enums/: UploadState.cs
GameFacto.TestProject.WebAPI/Mapping/AutoMapperProfile/: MapProfile.cs
GameFacto.TestProject.WebAPI/Models/: AppUserModel.cs  CategoryAddModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs  ProductAddModel.cs  ProductUpdateModel.cs  SignInModel.cs  SignUpModel.cs  UploadModel.cs
GameFacto.TestProject.WebAPI/Properties/: launchSettings.json
GameFacto.TestProject.WebAPI/StringInfos/: Enums.cs  JwtInfos.cs
GameFacto.TestProject.WebAPI/Tools/: IJwtService.cs  JwtManager.cs  JwtToken.cs
(+44 files in other folders)
